In [1]:
import pandas as pd
pd.options.display.max_colwidth = 100

In [2]:
# load in English words list
sample_file = '../Resources/sample.txt'

sample_df = pd.read_csv(sample_file, sep='\n', header=None)
sample_df.columns = ['text']
sample_df

        text
0     bought
1     lizard
2     &ought
3     Holmes
4    running
5     bought
6   thought.
7     fought
8       cast
9    crawled
10    fought
11   sought.
12     zebra
13    $ought
14   55ought
15    _ought

In [3]:
# find all lines of text that start with any character and then include 'ought' elsewhere in the line
p = '.ought'
sample_df[sample_df['text'].str.contains(p)]

        text
0     bought
2     &ought
5     bought
6   thought.
7     fought
10    fought
11   sought.
13    $ought
14   55ought
15    _ought

In [4]:
# Use \w to find any letter, digit, or underscore followed by ought
p = '\wought'
sample_df[sample_df['text'].str.contains(p)]

        text
0     bought
5     bought
6   thought.
7     fought
10    fought
11   sought.
14   55ought
15    _ought

In [6]:
# find all lines of text with the strings 'bought', 'fought', and 'sought'
p = '[bfs]ought'
sample_df[sample_df['text'].str.contains(p)]

       text
0    bought
5    bought
7    fought
10   fought
11  sought.

In [7]:
# find all lines of text with the strings 'bought', 'fought', and 'sought' that end with a period
# note: we need to escape the period with a backslash
p = '[bfs]ought\.'
sample_df[sample_df['text'].str.contains(p)]

       text
11  sought.