In [2]:
import pandas as pd
import re
pd.options.display.max_colwidth = 100

In [3]:
# load in English words list
sherlock_file = '../Resources/sherlock.txt'

sherlock_df = pd.read_csv(sherlock_file, sep='\n', header=None)
sherlock_df.columns = ['text']
sherlock_df.head()

                                text
0  The Adventures of Sherlock Holmes
1              by Arthur Conan Doyle
2                           Contents
3        I.     A Scandal in Bohemia
4       II.    The Red-Headed League

In [4]:
# find all lines of text that contain hear or heard
p = 'heard?'
sherlock_df[sherlock_df['text'].str.contains(p)]

                                                                         text
17      To Sherlock Holmes she is always _the_ woman. I have seldom heard him
46         From time to time I heard some vague account of his doings: of his
102    process of deduction. “When I hear you give your reasons,” I remarked,
182    A slow and heavy step, which had been heard upon the stairs and in the
311                                                        “So I have heard.”
...                                                                       ...
9079  suddenly heard the sound of steps within the room and saw a shadow pass
9135      “Yes. I heard his wife tell Mrs. Rucastle that she could do nothing
9219  whose step I hear now upon the stair. I think, Watson, that it would be
9233        stairs together. We had hardly reached the hall when we heard the
9256   “Then, pray, sit down, and let us hear it for there are several points

[191 rows x 1 columns]

In [10]:
# find all lines of text that contain tel or telll
p = 'tell*'
sherlock_df[sherlock_df['text'].str.contains(p)]

                                                                         text
34        I had seen little of Holmes lately. My marriage had drifted us away
49         finally of the mission which he had accomplished so delicately and
76       fancy, Watson. And in practice again, I observe. You did not tell me
80     yourself very wet lately, and that you have a most clumsy and careless
89    “It is simplicity itself,” said he; “my eyes tell me that on the inside
...                                                                       ...
9130            tell me what it all means, and, above all, what I should do.”
9135      “Yes. I heard his wife tell Mrs. Rucastle that she could do nothing
9217        “He has come back and done it. I tell you that he is a clever and
9255             “Yes, sir, I do, and I am ready enough to tell what I know.”
9277  “Ah,” said Holmes, “I think that what you have been good enough to tell

[198 rows x 1 columns]

In [5]:
# find all lines of text that start with the string 'Watson'
p = '^Watson'
sherlock_df[sherlock_df['text'].str.contains(p)]

                                                                         text
207      Watson, who is occasionally good enough to help me in my cases. Whom
1429                                 Watson and I will follow in the second.”
3843               Watson. I am all off colour. I can do nothing for myself.”
3951          Watson, and maybe you can see a spark where all is dark to me.”
4712  Watson, with a week’s accumulation of dust upon your hat, and when your
8456     Watson, that you have so far grasped this truth that in these little

In [6]:
# find all lines of text that end with a period
p = '\.$'
sherlock_df[sherlock_df['text'].str.contains(p)]

                                                                         text
16                                                                         I.
33                                 Adler, of dubious and questionable memory.
45     mysteries which had been abandoned as hopeless by the official police.
52          the daily press, I knew little of my former friend and companion.
66    and was shown up to the chamber which had formerly been in part my own.
...                                                                       ...
9289    “Mr. Fowler was a very kind-spoken, free-handed gentleman,” said Mrs.
9290                                                         Toller serenely.
9302      broken man, kept alive solely through the care of his devoted wife.
9304   Rucastle’s past life that he finds it difficult to part from them. Mr.
9311     Walsall, where I believe that she has met with considerable success.

[947 rows x 1 columns]

In [7]:
# Use | to match line that end with a period either or a question mark
p = '\.$|\?$'
sherlock_df[sherlock_df['text'].str.contains(p)]

                                                                         text
16                                                                         I.
33                                 Adler, of dubious and questionable memory.
45     mysteries which had been abandoned as hopeless by the official police.
52          the daily press, I knew little of my former friend and companion.
66    and was shown up to the chamber which had formerly been in part my own.
...                                                                       ...
9289    “Mr. Fowler was a very kind-spoken, free-handed gentleman,” said Mrs.
9290                                                         Toller serenely.
9302      broken man, kept alive solely through the care of his devoted wife.
9304   Rucastle’s past life that he finds it difficult to part from them. Mr.
9311     Walsall, where I believe that she has met with considerable success.

[965 rows x 1 columns]